# improve colors
set -g default-terminal 'screen-256color'
set-option -g status-utf8 on
#
# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g window-status-current-attr bright

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# soften status bar color from harsh green to light gray
set -g status-bg '#262626'
set -g status-fg '#5BC2D9'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right-length 140
set -g status-left ''
set -g status-right '#[fg=#67BF63,bg=default,bright]#(tmux-mem-cpu-load -i 1) #[fg=#4E74BF,dim,bg=default]Uptime: #[fg=#5BC2D9,]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=#5BC2D9,dim,bg=default]| TimeDate: #[fg=#5BC2DA]%H:%M:%S#[default] #[fg=#5BC2DA]%Y-%m-%d'

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-a send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
