if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)
call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
"
" language
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'rust-lang/rust.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'slim-template/vim-slim'
Plug 'lambdatoast/elm.vim'
Plug 'klen/python-mode'
Plug 'keith/swift.vim'
Plug 'davidbeckingsale/writegood.vim'  " English is hard
"
" Supercharged autocomplete for html
Plug 'mattn/emmet-vim'
Plug 'mattn/webapi-vim'
"
" Searching
Plug 'rking/ag.vim'                    " The silver searcher -- needs OS install
"                                           :Ag {search term} To start a search
"                                           \ will auto type :Ag for you
"                                           K will search what's under your
"                                           cursor
"
" Navigation
Plug 'ctrlpvim/ctrlp.vim'              " Super fast search bound to <C-p>
Plug 'scrooloose/nerdtree'             " folder navigation ala most IDE setups
Plug 'Xuyuanp/nerdtree-git-plugin'     " Adds git flags to files in nerd tree
Plug 'unblevable/quick-scope'          " Hinting for left right movement.
"
" Status
Plug 'itchyny/lightline.vim'           " Adds a nice statusbar
"
" Colours
Plug 'altercation/vim-colors-solarized'" Theme
Plug 'whatisinternet/vim-auto-solarize'" Changes background light / dark based on time
"
" Git
Plug 'tpope/vim-fugitive'              " The best git plugin
"
" Dev
Plug 'christoomey/vim-run-interactive' "Provides interactive shell from leader r
Plug 'pbrisbin/vim-mkdir'              " Provides auto path creation on :e
Plug 'scrooloose/syntastic'            " Syntax checker
Plug 'tpope/vim-unimpaired'            " bracket mappings like ]q for :cnext
Plug 'tpope/vim-jdaddy'                " json manipulation gqaj pretty prints :)
Plug 'tpope/vim-abolish'               " crc for camel case and crs for snake. Also nice searching/replace tools
Plug 'tpope/vim-speeddating'           " Nice incrementing of dates etc with <C-A>
Plug 'tpope/vim-bundler'               " Vim wrapper for bundler
Plug 'tpope/vim-endwise'               " Auto add end to blocks etc.
Plug 'tpope/vim-eunuch'                " Unix shell commands
Plug 'tpope/vim-repeat'                " Lets plugins use .
Plug 'tpope/vim-surround'              " Auto brackets
Plug 'LucHermitte/vim-refactor'        " Refactoring and method extracting help
Plug 'LucHermitte/lh-dev'              " ^   |- C-Xf extract fn, C-Xv ex var
Plug 'LucHermitte/lh-tags'             "  ^
Plug 'LucHermitte/lh-vim-lib'          "   ^
Plug 'vim-scripts/tComment'            " Useful for commenting out lines

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
