" Some areas of these dotfiles are clones from the thoughtbot dotifles https://github.com/thoughtbot/dotfiles used under MIT. See https://github.com/thoughtbot/dotfiles/blob/master/LICENSE

if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
"
" language
Plug 'pangloss/vim-javascript'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'vim-ruby/vim-ruby'
Plug 'fatih/vim-go'
Plug 'slim-template/vim-slim'
Plug 'mxw/vim-jsx'
Plug 'davidbeckingsale/writegood.vim'  " English is hard
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'editorconfig/editorconfig-vim'
Plug 'jparise/vim-graphql'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'deoplete-plugins/deoplete-jedi'
Plug 'deoplete-plugins/deoplete-tag'
Plug 'fishbullet/deoplete-ruby'
" Searching
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Navigation
Plug 'scrooloose/nerdtree'             " folder navigation ala most IDE setups
Plug 'Xuyuanp/nerdtree-git-plugin'     " Adds git flags to files in nerd tree
Plug 'PhilRunninger/nerdtree-visual-selection'  " Adds visual selection
"
" Status
Plug 'itchyny/lightline.vim'           " Adds a nice statusbar
"
" Colours
Plug 'shaunsingh/solarized.nvim' " Theme
Plug 'craftzdog/solarized-osaka.nvim'
Plug 'sonph-forks/lightline.vim'
"
" Git
Plug 'tpope/vim-fugitive'              " The best git plugin
Plug 'airblade/vim-gitgutter'
"
" Dev
Plug 'christoomey/vim-run-interactive' "Provides interactive shell from leader r
Plug 'pbrisbin/vim-mkdir'              " Provides auto path creation on :e
Plug 'w0rp/ale'
Plug 'tpope/vim-unimpaired'            " bracket mappings like ]q for :cnext
Plug 'tpope/vim-jdaddy'                " json manipulation gqaj pretty prints :)
Plug 'tpope/vim-abolish'               " crc for camel case and crs for snake. Also nice searching/replace tools
Plug 'tpope/vim-speeddating'           " Nice incrementing of dates etc with <C-A>
Plug 'tpope/vim-bundler'               " Vim wrapper for bundler
Plug 'tpope/vim-endwise'               " Auto add end to blocks etc.
Plug 'tpope/vim-eunuch'                " Unix shell commands
Plug 'tpope/vim-repeat'                " Lets plugins use .
Plug 'tpope/vim-surround'              " Auto brackets
Plug 'vim-scripts/tComment'            " Useful for commenting out lines

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
