<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.706 0.27 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.99521 1 0.977389 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.842578 0.84692 0.846375 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.86 0.62 0.36 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.94848 0.86208 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.872602 0.793114 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.262 0.286 0.673 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.129412 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.301961 0.615686 0.941176 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.145098 0.156863 0.192157 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.52549 0.741176 0.372549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.301961 0.615686 0.941176 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.290196 0.313725 0.368627 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.290196 0.313725 0.368627 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.290196 0.313725 0.368627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.85098 0.690196 0.380392 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.706 0.645408 0.0588746 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.439216 0.698039 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.290196 0.592157 0.917647 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.290196 0.592157 0.917647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.290196 0.592157 0.917647 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.290196 0.592157 0.917647 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.392 0.391 0.52 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.706 0.647038 0.156219 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.706 0.688865 0.113301 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.290196 0.592157 0.917647 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.290196 0.592157 0.917647 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.709804 0.333333 0.780392 1</string>
		<key>xcode.syntax.number</key>
		<string>0.301961 0.615686 0.941176 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.839216 0.847059 0.878431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.392 0.391 0.52 1</string>
		<key>xcode.syntax.string</key>
		<string>0.235294 0.572549 0.223529 1</string>
		<key>xcode.syntax.url</key>
		<string>0.219608 0.564706 0.196078 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
